<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Node.js Server-side Routing</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      a {
        color: #333;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
      }

      footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      footer > * {
        margin: 0.5rem;
      }

      header h1 {
        margin: 0;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav li {
        margin-right: 20px;
      }

      nav li:last-child {
        margin-right: 0;
      }

      nav a {
        color: #fff;
        font-size: 18px;
      }

      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      section {
        margin-bottom: 40px;
      }

      section:last-child {
        margin-bottom: 0;
      }

      h2 {
        margin-top: 0;
      }

      ul {
        margin-top: 0;
      }

      /* Responsive styles */
      @media screen and (max-width: 600px) {
        header {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
        }

        header h1 {
          margin-bottom: 10px;
        }

        nav {
          margin-top: 20px;
        }

        nav ul {
          flex-direction: column;
          align-items: center;
        }

        nav li {
          margin: 10px 0;
        }

        main {
          padding: 10px;
        }
      }
    </style>
    <link rel="icon" href="data:," />
  </head>
  <body>
    <header>
      <h1>Node.js Server-side Routing</h1>
      <nav>
        <ul>
          <li><a href="http://localhost:3000">Home</a></li>
          <li><a href="http://localhost:3000/about">About</a></li>
          <li><a href="http://localhost:3000/contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Page Not Found</h2>
        <p>
          Oops! The page you are looking for cannot be found. Please check the
          URL and try again.
        </p>
        <p><a href="http://localhost:3000">Return to Home &#128279;</a></p>
      </section>
    </main>
    <footer>
      <p>Copyright ChadJCampbell 2023</p>
      <a href="https://chadjcampbell.com/" target="_blank"
        >ChadJCampbell Dev Portfolio &#128279;</a
      >
    </footer>
  </body>
</html>
